div { 
  background:#CCC;
  margin:8px;
  padding:5px;
  width:100%;
}
img {
  width:300px;
  height:auto;
  display:block;
  border-radius:50%;
//  box-shadow:5px 5px #424242;
  padding:10px;  //colchon para el borde
  border:5px solid #424242;  //sustituye la sombra
}
.menu {
  width:100%;
  background:#424242;
  list-style:none;
  margin:0px;
  padding:0px;
}
.menu li {
  display:inline-block;
}
.menu li a {
  display:inline-block;
  color:#FFF;
  padding: 10px 20px;
}
.menu li a:hover {
  background:#CCC;
  color:#000;
}  