<html>  
<head>
<link rel="stylesheet" type="text/css" href="estilo.css">   </head>
<body bgcolor="#FF7171" face="Comic Sans MS"> 
<h1>Temas</h1>
<p><a href="tema1.html" target="Ingles"> Tema 1 </a> </p>
<p><a href="tema2.html" target="Ecologia"> Tema 2 </a> </p>
<p><a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fgiphy.com%2Fgifs%2Femmanuel-prez-escoto-3Ra5Cu9KtDzYHkJO36&h=AT0JDGC8cDXeaBPhE_rfTU8tBgljur8U5ay-23y6NV-AHOsLhHkp9Mwgd2htT_sQYWmkyGz-YHBtvBdYCOxIX-qxI0_kSRm5YikV5dWm52bB5RkSlicnmLxubUSMtEyHeQnFGxffcRI4h59rHWMl" target="Giphy"> Giphy </a> </p>
<p><a href="Datos Personales.html" target="Datos Personales"> Datos Personales </a> </p>
<font color="#FF7171" face="Comic Sans MS"><p>Elige una opcion</p></font>
</body>
</html>