<html>  <head><title> Mi menu inicial</title>   
<body bgcolor="#98DDCA">     
<link rel="stylesheet" type="text/css" href="estilo.css">
        </head>
<body>
  <ul class="menu">
   <li><a href="espacioprincipal.html"> Inicio </a></li>
   <li><a href="inicial.html"> pagina personal </a></li>
   <li><a href="libro.html"> libro </a></li>
   <li><a href="datos personales.html"> datos personales </a></li>  
   <li><a href="https://media.giphy.com/media/3Ra5Cu9KtDzYHkJO36/giphy.gif" target="Giphy"> Giphy </a> </li>      
  </ul>
</body></html>